{
  "expo": {
    "name": "EchoLens",
    "slug": "EchoLens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 34,
            "kotlinVersion": "2.1.21",
            "packagingOptions": {
              "pickFirst": [
                "lib/x86/libc++_shared.so",
                "lib/x86_64/libjsc.so",
                "lib/arm64-v8a/libjsc.so",
                "lib/arm64-v8a/libc++_shared.so",
                "lib/x86_64/libc++_shared.so",
                "lib/armeabi-v7a/libc++_shared.so"
              ]
            }
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EchoLens to access your camera to analyze the scene.",
          "microphonePermission": "Allow EchoLens to access your microphone for speech-to-text and voice commands."
        }
      ],
      "react-native-vision-camera",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow EchoLens to use your location for navigation and SOS features."
        }
      ],
      "react-native-fast-tflite"
    ]
  }
}
